default: &default
  adapter: postgresql
  encoding: unicode
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  timeout: 5000

development:
  <<: *default
  database: test_dev
  port: 5432
  username: postgres
  password: qweasd123

test:
  <<: *default
  database: test_dev
  port: 5432
  username: postgres
  password: qweasd123

production:
  <<: *default
  database: test_dev
  port: 5432
  username: postgres
  password: qweasd123
